name: Add package
on: 
  repository_dispatch:
    types: [add_package]
jobs:
  add-package:
    name: Add package
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download package
        id: download-package
        run: |
          mkdir -p packages
          cd packages
          package_url=${{ github.event.client_payload.download_url }}
          package_name=${package_url##*/}
          curl -LiO ${{ github.event.client_payload.download_url }}
          echo "::set-output name=package_name::$package_name"

      - name: Add package
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          file_pattern: packages/*.deb
          commit_message: Add deb package ${{ steps.download-package.outputs.package_name }}
